<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>单元素单组件的过渡</title>
		<style>
			/*.fade-enter-active, .fade-leave-active {
		  		transition: opacity 1s
			}
			.fade-enter, .fade-leave-to {
			  opacity: 0
			}*/
			/* 可以设置不同的进入和离开动画 */
			/* 设置持续时间和动画函数 */
			.slide-fade-enter-active {
			  transition: all .3s ease;
			}
			.slide-fade-leave-active {
			  transition: all .8s cubic-bezier(1.0, 0.5, 0.8, 1.0);
			}
			.slide-fade-enter, .slide-fade-leave-to
			/* .slide-fade-leave-active for below version 2.1.8 */ {
			  transform: translateX(10px);
			  opacity: 0;
			}
		</style>
		
	</head>
	<body>
		<div id="root">
			<comone>
				
			</comone>	
		</div>
		<template id='subone'>
			<div>
			<h3>{{subonemes}}</h3>
			<button @click='show=!show'>toggle</button>
			<transition name='slide-fade'>
				<p v-if='show'>这是有过渡效果的元素</p>
			</transition>
			</div>
		</template>
	</body>
</html>
<script src="js/vue.js"></script>
<script type="text/javascript">
	var Subone={
		template:'#subone',
		data:function(){
			return {
				subonemes:'我是组件一',
				show:true
			}			
		},
		methods:{
			
		}
	}
	var vm=new Vue({
		el:'#root',
		components:{
			'comone':Subone
		}
	})
</script>